   ORG 0000H   
   AJMP MAIN
   ORG  000BH
   AJMP INTT0
   ORG  0030H
MAIN: MOV R7,#60
      MOV R6,#00H
   MOV DPTR,#TABLE
   MOV TMOD,#01H       
   MOV TL0,#0B0H
   MOV TH0,#3CH  ;设置定时器工作方式、初值
   SETB EA
   SETB ET0 
   SETB TR0
NEXT: MOV A,R7
      MOV B,#0AH
   DIV AB
   SETB  P2.4
   MOVC A,@A+DPTR
   MOV P0,A
   CLR   P2.3     ;开启shi位显示
   ACALL DELAY
   MOV A,B
   SETB  P2.3
   MOVC A,@A+DPTR
       
   MOV P0,A
   CLR   P2.4       ;开启ge位显示
   ACALL DELAY
   CJNE R6,#26H,NEXT
   MOV R6,#00H
   DEC R7
   CJNE  R7,#0FFH,NEXT
   CLR	P3.2
   LCALL	DY1S
   SETB	P3.2
   SJMP MAIN
INTT0:
   MOV TL0,#0B0H
   MOV TH0,#3CH 
   INC R6
   RETI
DELAY:MOV R5,#1BH  ;延时子程序
 LOOP:MOV R4,#1BH
   DJNZ R4,$
   DJNZ R5,LOOP
   RET
DY5MS:MOV	00H,#20
DY5MS1:MOV	01H,#250
		DJNZ	01H,$
		DJNZ	00H,DY5MS1
		RET
DY1S:	MOV	02H,#200
DY1S1:ACALL	DY5MS
		DJNZ 02H,DY1S1
		RET
TABLE:DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H
   END
